DO_OAUTH_TOKEN = <YOUR_TOKEN_HERE>
DO_ACCESS_ID = <YOUR_ACCESS_ID_HERE>
DO_KEY_SECRET = <YOUR_KEY_HERE>
DO_BUCKET_NAME = <YOUR_BUCKET_HERE>
DO_SPACES_REGION = sfo2
JWT_KEY = czj9re87fr8fv78egthv
MONGO_URI = mongodb://localhost:27017